{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
  }
}
